{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // =============================================================================
  //                           STECORE DOTFILES
  // =============================================================================
  // Fastfetch System Information Display Configuration
  // A fast and customizable system information fetcher
  // 
  // Features:
  // - Custom ASCII art logo display
  // - System information with color-coded sections
  // - Hardware and software details
  // - Audio and media player status
  // - Custom color palette display
  // =============================================================================

  // =============================================================================
  // LOGO CONFIGURATION
  // =============================================================================
  // Custom ASCII art logo from file
  "logo": {
    "source": "/tmp/temp_logo.txt",
    "type": "file",
    "padding": {
      "top": 2,
      "left": 2
    }
  },

  // =============================================================================
  // DISPLAY SETTINGS
  // =============================================================================
  // Separator between logo and information
  "display": {
    "separator": " 󰑃  "
  },

  // =============================================================================
  // MODULE CONFIGURATION
  // =============================================================================
  "modules": [
    "break",  // Line break after logo

    // =============================================================================
    // OPERATING SYSTEM SECTION (Yellow)
    // =============================================================================
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ └ ",
      "keyColor": "yellow"
    },

    // =============================================================================
    // DESKTOP ENVIRONMENT SECTION (Blue)
    // =============================================================================
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 ",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻 ",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "│ ├ ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "│ ├ ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ └ ",
      "keyColor": "blue"
    },

    // =============================================================================
    // HARDWARE SECTION (Green)
    // =============================================================================
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠 ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑 ",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󰍹 ",
      "keyColor": "green",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆 ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐 ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ └󰍹 ",
      "keyColor": "green"
    },

    // =============================================================================
    // AUDIO SECTION (Magenta)
    // =============================================================================
    {
      "type": "sound",
      "key": " AUDIO",
      "format": "{2}",
      "keyColor": "magenta"
    },
    {
      "type": "player",
      "key": "│ ├󰥠 ",
      "keyColor": "magenta"
    },
    {
      "type": "media",
      "key": "│ └󰝚 ",
      "keyColor": "magenta"
    },

    // =============================================================================
    // CUSTOM COLOR PALETTE DISPLAY
    // =============================================================================
    // Shows a rainbow of colored dots representing the color scheme
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
    },
    "break"  // Final line break
      ]
}
