/* =============================================================================
 *                           STECORE DOTFILES
 * =============================================================================
 * Rofi Shared Font Configuration
 * Centralized font settings for all Rofi menus
 * 
 * Features:
 * - JetBrains Mono Nerd Font for code-like appearance
 * - Consistent typography across all Rofi menus
 * - Different sizes for different UI elements
 * - Nerd Font icons support
 * ============================================================================= */

/* =============================================================================
 * MAIN CONFIGURATION FONT
 * =============================================================================
 * Primary font for Rofi interface elements
 * Uses JetBrains Mono Nerd Font for a modern, code-like appearance
 */
configuration {
font: "JetBrainsMono Nerd Font SemiBold 15";
}

/* =============================================================================
 * ELEMENT TEXT FONT
 * =============================================================================
 * Font for text elements within Rofi menus
 * Slightly smaller size for better readability in lists
 */
element-text {
font: "JetBrainsMono Nerd Font SemiBold 13";
}
