/* =============================================================================
 *                           STECORE DOTFILES
 * =============================================================================
 * Rofi Sten Theme Configuration
 * A modern and clean theme for Rofi application launcher
 * 
 * Features:
 * - Real transparency support
 * - Dynamic color scheme integration with pywal
 * - Multiple launch modes (apps, terminal, files, windows)
 * - Hover selection and mouse support
 * - Rounded corners and modern design
 * ============================================================================= */

/* =============================================================================
 * MAIN CONFIGURATION
 * =============================================================================
 * Core settings for Rofi behavior and appearance
 */
configuration {
modi:                       "drun,run,filebrowser"; /* Available launch modes */
                            show-icons:                 true; /* Display application icons */
                            display-drun:               "  apps"; /* Label for application launcher */
                            display-run:                "  term"; /* Label for command runner */
                            display-filebrowser:        "  files"; /* Label for file browser */
                            display-window:             "  window"; /* Label for window switcher */
                            drun-display-format:        "{name}"; /* Format for application names */
                            window-format:              "{w} · {c} · {t}"; /* Format for window titles */
                            hover-select:               true; /* Enable hover selection */
                            me-select-entry:            "MouseSecondary"; /* Right-click to select */
                            me-accept-entry:            "MousePrimary"; /* Left-click to accept */
}

/* =============================================================================
 * DYNAMIC COLOR SCHEME
 * =============================================================================
 * Import colors generated by pywal for dynamic theming
 */
// @theme "~/.cache/wal/colors-rofi-dark.rasi"

/* =============================================================================
 * WINDOW CONFIGURATION
 * =============================================================================
 * Main window properties and positioning
 */
window {
  /* Window positioning and appearance */
transparency:                "real"; /* Real transparency support */
location:                    center; /* Center on screen */
anchor:                      center; /* Anchor point */
fullscreen:                  false; /* Not fullscreen */
                             x-offset:                    0px; /* Horizontal offset */
                             y-offset:                    0px; /* Vertical offset */

                             /* Widget properties */
enabled:                     true; /* Enable window */
margin:                      0px; /* No margin */
padding:                     0px; /* No padding */
border:                      0px solid; /* No border */
                             border-radius:               10px; /* Rounded corners */
cursor:                      "default"; /* Default cursor */
}

/* =============================================================================
 * MAIN CONTAINER
 * =============================================================================
 * Primary container for all Rofi elements
 */
mainbox {
enabled:                     true; /* Enable main container */
spacing:                     10px; /* Space between elements */
margin:                      0px; /* No margin */
padding:                     20px; /* Internal padding */
border:                      0px solid; /* No border */
                             border-radius:               0px 0px 0px 0px; /* No corner rounding */
                             background-color:            inherit; /* Inherit background */
children:                    [ "inputbar", "message", "custombox" ]; /* Child elements */
}

/* =============================================================================
 * CUSTOM CONTAINER
 * =============================================================================
 * Container for mode switcher and list view
 */
custombox {
spacing:                     0px; /* No spacing */
                             background-color:            #00000000; /* Transparent background */
                             text-color:                  #00000000; /* Transparent text */
orientation:                 horizontal; /* Horizontal layout */
children:                    [ "mode-switcher", "listview" ]; /* Child elements */
}

/* =============================================================================
 * INPUT BAR
 * =============================================================================
 * Search input field and prompt
 */
inputbar {
enabled:                     true; /* Enable input bar */
spacing:                     10px; /* Space between elements */
margin:                      0px; /* No margin */
padding:                     8px 12px; /* Internal padding */
border:                      0px solid; /* No border */
                             border-radius:               8px; /* Rounded corners */
children:                    [ "textbox-prompt-colon", "entry" ]; /* Child elements */
}

/* Prompt styling */
prompt {
enabled:                     true; /* Enable prompt */
                             background-color:            inherit; /* Inherit background */
                             text-color:                  inherit; /* Inherit text color */
}

/* Search icon and prompt */
textbox-prompt-colon {
enabled:                     true; /* Enable prompt */
padding:                     5px 0px; /* Vertical padding */
expand:                      false; /* Don't expand */
str:                         " 🔎"; /* Search icon */
                             background-color:            inherit; /* Inherit background */
                             text-color:                  inherit; /* Inherit text color */
}

/* Search input field */
entry {
enabled:                     true; /* Enable entry field */
padding:                     5px 0px; /* Vertical padding */
cursor:                      text; /* Text cursor */
placeholder:                 "Search..."; /* Placeholder text */
                             placeholder-color:           inherit; /* Inherit placeholder color */
}

/* Filtered results counter */
num-filtered-rows {
enabled:                     true; /* Enable counter */
expand:                      false; /* Don't expand */
                             background-color:            inherit; /* Inherit background */
                             text-color:                  inherit; /* Inherit text color */
}

/* Counter separator */
textbox-num-sep {
enabled:                     true; /* Enable separator */
expand:                      false; /* Don't expand */
str:                         "/"; /* Separator character */
                             background-color:            inherit; /* Inherit background */
                             text-color:                  inherit; /* Inherit text color */
}

/* Total results counter */
num-rows {
enabled:                     true; /* Enable counter */
expand:                      false; /* Don't expand */
                             background-color:            inherit; /* Inherit background */
                             text-color:                  inherit; /* Inherit text color */
}

/* Case sensitivity indicator */
case-indicator {
enabled:                     true; /* Enable indicator */
                             background-color:            inherit; /* Inherit background */
                             text-color:                  inherit; /* Inherit text color */
}

/* =============================================================================
 * LIST VIEW
 * =============================================================================
 * Results list display
 */
listview {
enabled:                     true; /* Enable list view */
columns:                     1; /* Single column */
lines:                       6; /* Show 6 lines */
cycle:                       true; /* Cycle through results */
dynamic:                     true; /* Dynamic sizing */
scrollbar:                   false; /* No scrollbar */
layout:                      vertical; /* Vertical layout */
reverse:                     false; /* Don't reverse order */
                             fixed-height:                true; /* Fixed height */
                             fixed-columns:               true; /* Fixed columns */

spacing:                     5px; /* Space between items */
margin:                      0px; /* No margin */
padding:                     10px; /* Internal padding */
border:                      2px 2px 2px 2px; /* Border */
                             border-radius:               8px; /* Rounded corners */
                             background-color:            transparent; /* Transparent background */
cursor:                      "default"; /* Default cursor */
}

/* Scrollbar styling (if enabled) */
scrollbar {
  handle-width:                2px; /* Scrollbar width */
  border-radius:               10px; /* Rounded scrollbar */
}

/* =============================================================================
 * LIST ELEMENTS
 * =============================================================================
 * Individual result items
 */
element {
enabled:                     true; /* Enable elements */
spacing:                     10px; /* Space between element parts */
margin:                      0px; /* No margin */
padding:                     10px; /* Internal padding */
border:                      0px solid; /* No border */
                             border-radius:               8px; /* Rounded corners */
                             background-color:            transparent; /* Transparent background */
cursor:                      pointer; /* Pointer cursor */
}

/* Normal state */
element normal.normal {
  background-color:            transparent; /* Transparent background */
}

/* Urgent state */
element normal.urgent {
  /* Inherit from theme */
}

/* Active state */
element normal.active {
  background-color:            transparent; /* Transparent background */
}

/* Element icons */
element-icon {
  background-color:            transparent; /* Transparent background */
  text-color:                  inherit; /* Inherit text color */
cursor:                      inherit; /* Inherit cursor */
}

/* Element text */
element-text {
  background-color:            transparent; /* Transparent background */
  text-color:                  inherit; /* Inherit text color */
highlight:                   inherit; /* Inherit highlighting */
cursor:                      inherit; /* Inherit cursor */
                             vertical-align:              0.5; /* Vertical centering */
                             horizontal-align:            0.0; /* Left alignment */
}

/* =============================================================================
 * MODE SWITCHER
 * =============================================================================
 * Mode selection buttons (apps, terminal, files, windows)
 */
mode-switcher{
enabled:                     true; /* Enable mode switcher */
expand:                      false; /* Don't expand */
orientation:                 vertical; /* Vertical layout */
spacing:                     0px; /* No spacing */
margin:                      0px; /* No margin */
padding:                     0px 0px; /* No padding */
border:                      0px solid; /* No border */
                             border-radius:               8px 0px 0px 8px; /* Rounded left corners */
}

/* Mode buttons */
button {
padding:                     0px 20px 0px 20px; /* Horizontal padding */
border:                      0px 0px 0px 0px; /* No border */
                             border-radius:               8px; /* Rounded corners */
                             background-color:            transparent; /* Transparent background */
                             vertical-align:              0.5; /* Vertical centering */
                             horizontal-align:            0.0; /* Left alignment */
cursor:                      pointer; /* Pointer cursor */
}

/* Selected mode button */
button selected {
border:                      2px 0px 2px 2px; /* Left border */
                             border-radius:               6px; /* Rounded corners */
}

/* =============================================================================
 * MESSAGE DISPLAY
 * =============================================================================
 * Status and error messages
 */
message {
enabled:                     true; /* Enable message display */
margin:                      0px; /* No margin */
padding:                     0px; /* No padding */
border:                      0px solid; /* No border */
                             border-radius:               0px 0px 0px 0px; /* No corner rounding */
                             background-color:            transparent; /* Transparent background */
}

/* Message text box */
textbox {
padding:                     12px; /* Internal padding */
border:                      0px solid; /* No border */
                             border-radius:               8px; /* Rounded corners */
                             vertical-align:              0.5; /* Vertical centering */
                             horizontal-align:            0.5; /* Horizontal centering */
highlight:                   none; /* No highlighting */
blink:                       true; /* Enable blinking */
markup:                      true; /* Enable markup */
}

/* Error message styling */
error-message {
padding:                     10px; /* Internal padding */
border:                      2px solid; /* Border */
                             border-radius:               8px; /* Rounded corners */
}
