// ==========================================
//           STECORE WAYBAR
// ==========================================
// Waybar status bar configuration for Hyprland
// 
// Features:
// - Hyprland workspace integration
// - System monitoring (CPU, memory, disk)
// - Audio controls with PulseAudio
// - Battery status and power management
// - Network speed monitoring
// - Custom modules and scripts
// ==========================================

{
  // ==========================================
  //           BAR SETTINGS
  // ==========================================
  "layer": "top",                    // Bar layer
  "exclusive": true,                 // Exclusive positioning
  "position": "top",                 // Bar position
  "fixed-center": true,              // Fixed center positioning

  // ==========================================
  //           MODULE LAYOUT
  // ==========================================
  // Left modules: Stream status, workspaces, network speed
  "modules-left": [
    "custom/stream_status",          // Custom stream status indicator
    "battery#forest",                // Battery status
    "pulseaudio",                    // Audio controls
    "memory",                        // Memory usage
    "disk",                          // Root disk usage
    "disk#home",                     // Home disk usage
    // "cpu",                           // CPU usage
    // "custom/launcher",                // Application launcher (Rofi)
    "custom/netspeed"                // Network speed monitor
  ],

  // Center modules: Clock and system tray
  "modules-center": [
    "hyprland/workspaces"           // Hyprland workspace switcher
  ],

  // Right modules: System monitoring and controls
  "modules-right": [
    "tray",                           // System tray
    "weekday",
    "date",
    "clock",                         // Date and time
    "custom/lock"                    // Lock screen button
  ],

  // ==========================================
  //           HYPRLAND WORKSPACES
  // ==========================================
  // Workspace switcher with custom icons
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": " {icon} ",
    "on-click": "activate",
    // "persistent-workspaces": {
    //   "*":[1,2,3,4,5,6,7,8,9,10]
    // },
    "format-icons": {
      "1": "󰣇 ",
      "2": "󰈹 ",
      "3": " ",
      "4": " ",
      "3": " ",
      "6": " ",
      "7": " ",
      "8": " ",
      "9": "󰈹 ",
      "10": " ",
      "active": "󰮯 ",
      "default": " ",
      "urgent": "👻"
    }
  },
  // ==========================================
  //           SYSTEM TRAY
  // ==========================================
  // System tray configuration
  "tray": {
    "icon-size": 21,                 // Tray icon size
    "spacing": 10                    // Icon spacing
  },

  // ==========================================
  //           CLOCK MODULE
  // ==========================================
  // Date and time display
  "clock": {
    "format": "{:%d %B %Y}",     // Display format
    "tooltip": false
  },
  "date": {
    "format": "{:%d %B %Y}",
    "tooltip": false
  },
  "weekday": {
    "format": "{:%A}", // Full weekday name (e.g., Wednesday)
    "tooltip": false
  },

  // ==========================================
  //           NETWORK MODULE
  // ==========================================
  // Network status (commented out)
  "network": {
    "format-wifi": "󰤢 ",            // WiFi icon
    "format-ethernet": "󰈀 ",        // Ethernet icon
    "format-disconnected": "󰤠 ",    // Disconnected icon
    "interval": 5,                   // Update interval
    "tooltip": false                 // Disable tooltip
  },

  // ==========================================
  //           CPU MODULE
  // ==========================================
  // CPU usage with visual indicators
  "cpu": {
    "interval": 1,                   // Update every second
    "format": "  {icon0}{icon1}{icon2}{icon3} 󰾆 {usage:>2}%",  // Display format
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]  // Visual bars
  },

  // ==========================================
  //           MEMORY MODULE
  // ==========================================
  // Memory usage display
  "memory": {
    "interval": 10,
    "format": "  {used:0.1f}G/{total:0.1f}G",  // Display format
    "format-alt": "{percentage}%  ",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
  },

  // ==========================================
  //           AUDIO MODULE
  // ==========================================
  // PulseAudio audio controls
  "pulseaudio": {
    "on-click": "pypr toggle pavucontrol && hyprctl dispatch bringactivetotop",
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "", " ", "󰕾 ",  " "
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ],
    },
  },
  // ==========================================
  //           LOCK MODULE
  // ==========================================
  // Lock screen button
  "custom/lock": {
    "tooltip": false,                // Disable tooltip
    "on-click": "sh -c '(wlogout)' & disown",  // Launch logout menu
    "format": " "                     // Lock icon
  },

  // ==========================================
  //           STREAM STATUS MODULE
  // ==========================================
  // Custom stream status indicator
  "custom/stream_status": {
    "format": "{text}",              // Display format
    "exec": "~/.local/scripts/stream_status",  // Custom script
    "interval": 5,                   // Update every 5 seconds
    "return-type": "json",           // JSON output
    "tooltip": true                  // Enable tooltip
  },

  // ==========================================
  //           BATTERY MODULE
  // ==========================================
  // Battery status and power management
  "battery#forest": {
    "align": 0,                      // Alignment
    "rotate": 0,                     // Rotation
    "full-at": 100,                  // Full battery threshold
    "design-capacity": false,        // Use design capacity
    "states": {
      "good": 95,                    // Good battery level
      "warning": 30,                 // Warning level
      "critical": 15                 // Critical level
    },
    "format": "{icon}  {capacity}%", // Normal format
    "format-charging": "󱐌 {capacity}%",  // Charging format
    "format-plugged": "󱘖  {capacity}%",  // Plugged format
    "format-alt-click": "click",     // Alt-click format
    "format-full": "{icon} Full",    // Full battery format
    "format-alt": "{icon} {time}",   // Alternative format
    "format-icons": [
      "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"  // Battery icons
    ],
    "format-time": "{H}h {M}min",    // Time format
    "tooltip": true,                 // Enable tooltip
    "tooltip-format": "{timeTo} {power}w"  // Tooltip format
  },

  // ==========================================
  //           DISK MODULES
  // ==========================================
  // Root disk usage
  "disk": {
    "interval": 30,                  // Update every 30 seconds
    "format": "󰆼 {percentage_used}%",  // Display format
    "path": "/",                     // Monitor root partition
    "tooltip-format": "Root: {used:.1f}G / {total:.1f}G ({percentage_used}%)",  // Tooltip
    "tooltip": true                  // Enable tooltip
  },

  // Home disk usage
  "disk#home": {
    "interval": 30,                  // Update every 30 seconds
    "format": "󰆼 {percentage_used}%",  // Display format
    "path": "/home",                 // Monitor home partition
    "tooltip-format": "Home: {used:.1f}G / {total:.1f}G ({percentage_used}%)",  // Tooltip
    "tooltip": true                  // Enable tooltip
  },

  // ==========================================
  //           CUSTOM MODULES
  // ==========================================
  // Later module template
  "later": {
    "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>"
  },

  // Network speed monitor
  "custom/netspeed": {
    "exec": "~/.config/waybar/scripts/netspeed.sh",  // Network speed script
    "return-type": "json",           // JSON output
    "tooltip": true                  // Enable tooltip
  },

  // ==========================================
  //           APPLICATION LAUNCHER MODULE
  // ==========================================
  // Custom application launcher (Rofi)
  "custom/launcher": {
    "format": " 󱓞 ",
    "tooltip": "Launch Application (Rofi)",
    "on-click": "rofi -show drun",
    "on-click-right": "rofi -show run"
  }
}

